{
  "name": "orbit",
  "version": "0.1.1",
  "description": "Orbit - a local-first, encrypted desktop CRM that maps your people as a relationship graph, with you at the centre.",
  "main": "src/main/main.js",
  "author": "Orbit",
  "repository": "https://github.com/gvensan/orbit-graph.git",
  "desktopName": "com.orbit.app.desktop",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "postinstall": "npm run rebuild:electron",
    "predev": "npm run verify:native && npm run build:renderer && node scripts/dev-brand-electron.js",
    "dev": "electron .",
    "predev:watch": "npm run verify:native && npm run build:renderer && node scripts/dev-brand-electron.js",
    "brand:dev": "node scripts/dev-brand-electron.js",
    "dev:watch": "node scripts/dev-watch.js",
    "build:renderer": "vite build",
    "rebuild:electron": "electron-rebuild --force --which-module better-sqlite3-multiple-ciphers && npm run verify:native",
    "verify:native": "node scripts/electron-node.js scripts/verify-native.js",
    "migrate": "node scripts/electron-node.js src/main/db/migrate.js .dev/contacts.db devkey",
    "migrate:ci": "node scripts/electron-node.js src/main/db/migrate.js ./ci.db cikey",
    "fixture": "node scripts/electron-node.js scripts/generate-fixture.js",
    "smoke:db": "node scripts/electron-node.js scripts/smoke-open-db.js",
    "test": "node scripts/electron-node.js --test",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.renderer.json",
    "prebuild": "npm run rebuild:electron && npm run build:renderer",
    "build": "electron-builder",
    "smoke:packaged": "node scripts/smoke-packaged.js",
    "build:check": "npm run build -- --dir --publish never && npm run smoke:packaged",
    "release:dry": "npm run build -- --publish never && npm run smoke:packaged",
    "release:mac": "node scripts/require-platform.js darwin && npm run build -- --mac --arm64 --x64 --publish never && npm run smoke:packaged",
    "release:win": "node scripts/require-platform.js win32 && npm run build -- --win --arm64 --x64 --publish never && npm run smoke:packaged"
  },
  "dependencies": {
    "better-sqlite3-multiple-ciphers": "12.11.1",
    "electron-log": "5.4.4",
    "electron-updater": "6.8.9",
    "graphology": "0.26.0",
    "graphology-communities-louvain": "2.0.2",
    "graphology-layout-forceatlas2": "0.10.1",
    "graphology-metrics": "2.4.0",
    "graphology-shortest-path": "2.1.0",
    "supercluster": "8.0.1",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  },
  "devDependencies": {
    "@electron/rebuild": "4.2.0",
    "@types/node": "24.13.3",
    "@types/supercluster": "7.1.3",
    "electron": "43.2.0",
    "electron-builder": "26.15.7",
    "sigma": "3.0.3",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  },
  "engines": {
    "node": ">=24.18 <25"
  },
  "overrides": {
    "brace-expansion": "5.0.8"
  }
}
