{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "types": ["node"],
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "src/main/**/*.js",
    "src/shared/*.js",
    "src/shared/types.d.ts",
    "scripts/*.js"
  ]
}
